<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta content="charset=utf-8">
    <title>FlexSlider 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />


</head>
<body >

            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" />
                    </li>
                    <li>
                        <img src="images/kitchen_adventurer_lemon.jpg" />
                    </li>
                    <li>
                        <img src="images/kitchen_adventurer_donut.jpg" />
                    </li>
                    <li>
                        <img src="images/kitchen_adventurer_caramel.jpg" />
                    </li>
                </ul>
            </div>






<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- FlexSlider -->
<script defer src="js/jquery.flexslider.js"></script>

<script type="text/javascript">

    $(window).load(function(){
        $('.flexslider').flexslider({
            animation: "slide",
            start: function(slider){
                $('body').removeClass('loading');
            }
        });
    });
</script>



</body>
</html>